@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E

$primary: #707070
$primary-invert: #F8F8F8
$body-color: #fff
$black: #000000
$light-grey: #F8F8F8
$dark-grey: #707070

$main-width: 562px
$main-font-size: 30px
$main-font-size-2: 20px
$main-margin: 43px
$responsive-width: 100%
$responsive-font-size: 15px
$responsive-font-size-2: 10px
$responsive-margin: 20px
=responsive($property)
   @media ( max-width: $property ) 
        @content
    

.font-black
  color: $black !important
.main-size
  width: $main-width
  height: auto
  margin-left: auto
  margin-right: auto
  color: $primary
  +responsive($main-width)
    width: $responsive-width

.navbar
  border: 1px solid $dark-grey
.navbar .navbar-menu
  box-shadow:none !important
#navbar-name
  font-weight: bold
  font-size: $main-font-size
  margin-left: 10px
  align-self: center !important
  +responsive($main-width)
   font-size: $responsive-font-size
.navbar-end
  margin-right: 10px !important

.navbar-item
  font-weight: normal
  margin: 0 7px
  color: $primary
  font-size: $main-font-size 

  +responsive($main-width)
   font-size: $responsive-font-size
   margin: 0 2px 

.main-container
  background-color: $light-grey
  border: 1px solid $dark-grey
  height: auto

#padding-card
  padding: 10px
  +responsive($main-width)
    padding: 5px

#recent
  margin: 53px 42px 0 
  font-size: $main-font-size
  color: $black
  +responsive($main-width)
      margin: 20px 19px 0 
      font-size: $responsive-font-size
.card
  border: 1px solid $dark-grey
  margin: $main-margin ($main-margin - 1)
  text-align: center
  +responsive($main-width)
      font-size: $responsive-font-size
      margin: $responsive-margin ($responsive-margin - 1)
.card h1
  margin: 20px $main-margin 0 20px
  font-size: $main-font-size
  +responsive($main-width)
    font-size: $responsive-font-size
    margin: 10px $responsive-margin 0 10px
.card h2
  font-size: $main-font-size-2
  margin: 0 12px 27px 12px
  +responsive($main-width)
    font-size: $responsive-font-size-2

.card-preview
  margin: 0 60px
  margin-bottom: 10px
  +responsive($main-width)
    margin: 0 30px
    margin-bottom: 5px
.card-footer
  justify-content: space-around
  margin: 0 $main-margin
  margin-top: 13.5px
  margin-bottom: 44px
  border-top: 2px solid black
  +responsive($main-width)
    margin: 0 $responsive-margin
    margin-top: 7px
    margin-bottom: 22px
.tag-card img
  vertical-align: middle
  margin-right: 7px
  +responsive($main-width)
    margin-right: 3px
.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center

  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0
  
h1
  +responsive($main-width)
    font-size: 1.5rem !important
h2
  font-size: 1rem !important
  +responsive($main-width)
    font-size: 0.8rem !important 
h5
  font-size: 15px !important
  +responsive($main-width)
    font-size: 8px !important
// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important



footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $primary-invert
$menu-item-active-background-color:	$primary-invert
$menu-list-border-left: 1px solid $primary-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
